#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = minetest_TA

[launcher]
author = John Barnett
description = TA for log collection for the minetest app for Splunk
version = 1.0

[package]
id = minetest_splunk_TA
check_for_updates = true
