[monitor:///root/.minetest/debug.txt]
sourcetype = minetest_debug
index = minetest


[monitor:///home/*/.minetest/debug.txt]
sourcetype = minetest_debug
index = minetest

[monitor:///var/games/minetest-server/.minetest/debug.txt]
sourcetype = minetest_debug
index = minetest

[monitor:///var/log/minetest/minetest.log]
sourcetype = minetest_log  
index = minetest
